
         +--.----------o
         |   `.        |
         |     `.      |
         |       `.    |
         o---------`---+


                +--<---o
                |
                *-------->---o
                |
         o--->--+



                   +-<-o
                   |
                   |
                   |
         o----->---*--->--+
                          |
                          |
                          o


        +z
          ^
          |
          |
          +-----> +x
         /
        v
      +y

                              +
                             /|           b
                            * +----<------o
                           /|
                          + +------->-----------*
              a           |
              o----->-----+

                                  +
                                 /|       b
                                V +---<---o
                               /
                              +              +
              a               |             /|
              o-------->------*-------->---/-+
                                          /
                                         *


                                      +
                                     /|   b
                                    V +-<-o
                                   /
                                  +          +
              a                   |         /|
              o---------->--------*---->---/-+
                                          /
                                         *

                   '.   m1
                      *--<--+---------o
                      |'.   |
                      |  '. |
              o-------+-->--* m2
                             '.
