
          +-.---------o
          |  `.       |
          |    `.     |
          |      `.   |
          o--------`--+


                +--<--o
                |
                *-------->---
                |
          o-->--+



                   +--o
                   |
                   |
                   V
          o---->---*------>----


 
        +y
          ^
          |                      
          |          
          +-----> +x 
         /
        v             
      +z              

                              +
                             /|           b
                            * +----<------o
                           /|
                          + +------->-----------
              a           |
              o----->-----+

                                  +
                                 /|       b
                                V +---<---o
                               /
                              + 
              a               |
              o-------->------*-------->-----------
           
                                      +
                                     /|   b
                                    V +-<-o
                                   /
                                  + 
              a                   |
              o---------->--------*-------->------
